VITE_APP_NAME=CafeLive Kiosk

# ── Cafelive Backend API ──────────────────────────────────────
# Proxy handles routing — DO NOT use full IP here
VITE_API_BASE_URL=/api

# ── Auth Token ────────────────────────────────────────────────
VITE_CAFELIVE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJBZG1pbiIsImlhdCI6MTc3NDk1MjgzNywiZXhwIjoxNzc0OTg4ODM3fQ.dsS_-ojjWKk275Lh6HOboldNNC3EWWpM-fUHGHf4RzA

# ── Printer ───────────────────────────────────────────────────
VITE_PRINTER_NAME=Microsoft Print to PDF
VITE_PRINT_SILENT=true

# ── App Settings ──────────────────────────────────────────────
VITE_DEV_MODE=false
VITE_IDLE_TIMEOUT=30000
DEBUG=true