VITE_APP_NAME=CafeLive Kiosk

# ── Cafelive Backend API ──────────────────────────────────────
# Proxy handles routing — DO NOT use full IP here
VITE_API_BASE_URL=/api

# ── Auth Token ────────────────────────────────────────────────
VITE_CAFELIVE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJBZG1pbiIsImlhdCI6MTc3NTAxODQ5OCwiZXhwIjoxNzc1MDU0NDk4fQ.c1mmw_syjyRC4rTQuQFTh5HxVaMRcsDOi0oA7MC2ljo
# ── Printer ───────────────────────────────────────────────────
VITE_PRINTER_NAME=Microsoft Print to PDF
VITE_PRINT_SILENT=true

# ── App Settings ──────────────────────────────────────────────
VITE_DEV_MODE=false
VITE_IDLE_TIMEOUT=30000
DEBUG=true